name: base
channels:
  - conda-forge
dependencies:
  - r-base
  - r-shiny
  - r-tidyverse
  - r-SeuratObject
  - r-data.table
  - r-janitor
  - r-stringr
  - r-duckdb
  - r-shinyWidgets
  - r-gtools
  - r-devtools
  - r-tibble
  - r-DBI
  - git
